# cads_solace

./: .gitignore  pom.xml
cads-solace-app/: pom.xml
cads-solace-app/src/main/java/com/poc/sample/: CadsSolaceMain.java
cads-solace-service/: pom.xml
cads-solace-service/src/main/java/com/poc/sample/: CadsConfig.java  CadsSolaceService.java
config/: cads-config.yaml  logback.xml
